# Logogame

./: build.gradle  privacy  privacy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logogame/activities/: MainActivity.kt
app/src/main/java/com/example/logogame/adapterFactory/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/logogame/api/: Constant.kt  LogoApi.kt
app/src/main/java/com/example/logogame/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/logogame/fragments/: LogoGameFragment.kt  StartGameFragment.kt
app/src/main/java/com/example/logogame/models/: LogoData.kt  LogoDataItem.kt
app/src/main/java/com/example/logogame/network/: NetworkModule.kt
app/src/main/java/com/example/logogame/score/: Score.kt
app/src/main/java/com/example/logogame/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  start_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logogame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
